# periplus-automation-tests

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/periplus/tests/: PeriplusShoppingCartTest.java
